<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>p2m</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/src/Assets/Theme/js/jquery-3.3.1.min.js"></script>
    <script src="/src/Assets/Theme/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="/src/Assets/Theme/js/mmenu.min.js"></script>
    <script src="/src/Assets/Theme/js/tippy.all.min.js"></script>
    <script src="/src/Assets/Theme/js/simplebar.min.js"></script>
    <script src="/src/Assets/Theme/js/bootstrap-slider.min.js"></script>
    <script src="/src/Assets/Theme/js/bootstrap-select.min.js"></script>
    <script src="/src/Assets/Theme/js/snackbar.js"></script>
    <script src="/src/Assets/Theme/js/clipboard.min.js"></script>
    <script src="/src/Assets/Theme/js/counterup.min.js"></script>
    <script src="/src/Assets/Theme/js/magnific-popup.min.js"></script>
    <script src="/src/Assets/Theme/js/slick.min.js"></script>
    <!--<script src="/src/Assets/Theme/js/custom.js"></script>-->
    <script src="/dist/build.js"></script>
  </body>
</html>
